<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee-shop</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <main>
    <header>
        <nav>
            <div class="nav">

                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">A propos de nous</a></li>
                    <li><a href="#">Notre histoire</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Réserver <span class="orange">&#x27F6;</span></a></li>
                </ul>

            </div>
        </nav>

            <div class="hero">
                <div class="hero-text">
                    <h1>Nous servons des aliments de haute qualité de toutes sortes</h3>
                    <p>Découvrez une expérience culinaire exceptionnelle : nous servons des aliments de haute qualité, variés et savoureux pour  satisfaire tous les palais.</p>
                    <button class="cta-menu"><a href="#">Afficher le menu <span class="arrow">&#x27F6;</span></a></button>
                    <h4>Horaire d'ouverture</h4>
                    <p class="info-contact">Du dimanche au samedi | 09h00 à 23h00</p>
                    <h4>Emplacement</h4>
                    <p class="info-contact">12 rue Marcel Pagnol, Paris 75000</p>
                    <h4>Appelez-nous</h4>
                    <p class="info-contact">+33 1 74 75 76 89</p>
                </div>
                <div class="hero-pic">
                    <img src="/images/6423531be64e946778288165_Home-1.jpg" alt="Petit déjeuner avec un café et un croissant">
                </div>
            </div>

       
    </header>

  



   <section class="about-us">
    <div class="section-title" >
        <h4 class="section-title title-1">EN SAVOIR PLUS SUR NOUS </h4>
        <img src="/images/div.footer_divider.jpg" alt="petit trait">
    </div>
      
        <div class="about-us-desc">
            <div class="about-us-text">
                <h1>Nous nous approvisionnons en aliments durables et pêchés à la ligne</h1>
                <p>Plongez dans une cuisine responsable et délicieuse : nous nous approvisionnons 
                    en aliments durables et pêchés à la ligne, pour une expérience culinaire de haute 
                    qualité et respectueuse de l'environnement.</p>
    
                <div class="about-us-features">
                    <div class="feature feat-1">
                        <div class="feature-title">
                            <div class="icon-title-1">
                                <div class="feature-icon">
                                    <img src="images/6423531be64e944b71288160_Feature Icon.svg" alt="icône fonctionnalité" > 
                                </div>
                                <div>
                                    <h3 class="feat-title-1">10+ personnes</h3>
                                </div>
                            </div>
                        </div>
                        <div class="feature-text">  
                            <p>FinSweet, une équipe passionnée et dévouée</p> 
                        </div>
                    </div>
                    <div class="feature feat-2">
                        <div class="feature-container">
                            <div class="icon-title-1">
                                <div class="feature-icon">
                                    <img src="images/6423531be64e944b71288160_Feature Icon.svg" alt="icône fonctionnalité">  
                                </div>
                                <div>
                                    <h3 class="feat-title-1">2014</h3>     
                                </div>
                            </div>
                            <div>
                                <h3 class="feat-title-2">Depuis 2014</h3>
                            </div>
                        </div>
                        <div class="feature-text"> 
                            <p>Nous servons des aliments de hate qualité et régalons nos clients avec passion et expertise</p>
                        </div>
                    </div>
                    <div class="feature feat-3">
                        <div class="feature-title">
                            <div class="icon-title-1">
                                <div class="feature-icon">
                                    <img src="images/6423531be64e944b71288160_Feature Icon.svg" alt="icône fonctionnalité">
                                    
                                </div>
                                <div>
                                    <h3 class="feat-title-1">200k</h3>
                                </div>
                            </div>
                            <div>
                                <h3 class="feat-title-2">Nous avons servi</h3>
                            </div>
                        </div>
                        <div class="feature-text"> 
                            <p>200 000 personnes satisfaites et comblées</p>
                        </div>
                    </div>
                </div>
                <button class="cta-menu"><a href="#">Afficher le menu <span>&#x27F6;</span></a></button>
            </div>
        

            <div class="about-us-pic">
                <img class="pic-left" src="/images/6423531be64e9441e7288164_Home-2.jpg" alt="">
                <img class="pic-right" src="/images/6423531be64e942ffa288163_home-3-colored.jpg" alt="">
            </div>

        </div>
        
        
        
    </section>



    <section class="services">
        <div class="section-title" >
            <h4 class="section-title title-2">CE QUE NOUS SERVONS</h4>
            <img src="/images/div.footer_divider.jpg" alt="petit trait">
        </div>
        
        <h1>Nous devons tous manger, alors pourquoi ne pas le faire magnifiquement</h1>
        <div class="service-categories">
            <div class="item">
                <img src="/images/6423531be64e948db928815b_Quafe Cake.svg" alt="icône gâteau" class="menu-logo">
                <h2>Gâteau</h2>
                <p>Une explosion de saveurs sucrées à savourer</p>
            </div>
            <div class="item">
                <img src="/images/6423531be64e94c875288158_Coffee.svg" alt="icône café" class="menu-logo">
                <h2>Café</h2>
                <p>L'arôme parfait pour éveiller vos papilles</p>
            </div>
            <div class="item">
                <img src="/images/6423531be64e94786728815a_Fast Food.svg" alt="icône fast food" class="menu-logo">
                <h2>Fast Food</h2>
                <p>Notre menu de fast food comblera toutes vos envies</p>
            </div>
            <div class="item">
                <img src="/images/6423531be64e94b8e5288159_Cocktails.svg" alt="icône cocktails" class="menu-logo">
                <h2>Cocktails</h2>
                <p>Notre carte vous transporte vers de nouvelles saveurs</p>
            </div>               
            <div class="item">
                <img src="/images/6423531be64e94786728815a_Fast Food.svg" alt="icône grill" class="menu-logo">
                <h2>Gill</h2>
                <p>Nos assortiments de délicieux grillades comblera votre appétit</p>
            </div>   
            <div class="item">
                <img src="/images/6423531be64e94ffb028815c_Snacks.svg" alt="icône collation" class="menu-logo">
                <h2>Collations</h2>
                <p>Des collations gourmandes chaque instant</p>
            </div>
        </div>
    </section>


    <section class="menu-cards">
        <div class="section-title" >
            <h4 class="section-title title-3">NOTRE CARTE</h4>
            <img src="/images/div.footer_divider.jpg" alt="petit trait">
        </div>
        
        <div class="card-title">
            <h1>Découvrez notre carte des menus</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Suscipit reprehenderit aut dolorum earum totam eveniet distinctio 
                exercitationem dolore quae veniam, dolor dignissimos minima.</p>
        </div>
        <p>Choix les plus populaires</p>
        <div class="menus">
            <div class="menu-item">
                <img src="/images/6423531be64e943f972881b9_DrpCoffee.jpg" alt="une main qui tient une tasse de café">
                <h3>Drp Coffee 8€85</h3>
            </div>
            <div class="menu-item">
                <img src="/images/6423531be64e9401b228816b_ChocoCupCake-p-800.jpg" alt="cup cake au chocolat">
                <h3>Choco Cup Cake 4€45</h3>
            </div>
            <div class="menu-item">
                <img src="/images/6423531be64e94672a288189_ChickenBurger-p-500.jpg" alt="burger au poulet">
                <h3>Chicken Burger 8€85</h3>
            </div>
            <div class="menu-item">
                <img src="/images/6423531be64e945c492881ba_FrenchFries.jpg" alt="des frittes">
                <h3>French Fries 7€85</h3>
            </div>
            <div class="menu-item">
                <img src="/images/6423531be64e9499a228819b_Sandwich.jpg" alt="un sandwich pain de mie">
                <h3>Sandwich 3€97</h3>
            </div>
            <div class="menu-item">
                <img src="/images/6423531be64e9404f82881a9_ChineseSoup.jpg" alt="un bol de soupe asiatique">
                <h3>Soupe chinoise 8€85</h3>
            </div>
        </div>
        <div class="cta-menu-container">
            <button class="cta-menu"><a href="#">Afficher le menu <span>&#x27F6;</span></a></button>
        </div>

    </section>

    <section class="testimoniages">
        <p class="testimoniages-text">
            <img src="/images/Guillemet.svg" alt="guillemets"></br></br>
            Je suis ravi d'avoir choisi ce restaurant
            pour mon repas. L'expérience culinaire a
            été tout simplement incroyable ! Les plats
            étaient délicieux et parfaitement
            préparés. J'ai été agréablement surpris
            par la variété et la fraîcheur des
            ingrédients utilisés. Le service était
            impeccable, le personnel était très
            attentif et courtois. L'ambiance
            chaleureuse et conviviale a ajouté une
            touche spéciale à ma soirée.
        </p>
        <img src="/images/6423531be64e947e83288166_video-testimonial-placeholder.jpg" alt="préparation d'un café à la machine">
    </section>

    <section class="blog">
        <h1>Lisez nos derniers blogs</h1>
        <div class="blogs">
            <div class="blog-item item-1">
                <div class="blog-info">
                    <h6 class="blog-date">Sepv2, 2021</h6>
                    <h2>Extra Thick Homemade Pizza Sauce</h2>
                    <p>It is a long established fact that a reader will
                        be distracted by the readable content of a
                        page.
                    </p>
                </div>
                <img src="/images/6423531be64e94ca412881b4_latest-blog-thumbnail-3..jpg" alt="">
            </div>
            <div class="blog-item item-2">
                <div class="blog-info">
                    <h6 class="blog-date">Sepv2, 2021</h6>
                    <h2>The Best Way to Store Fresh Herbs</h2>
                    <p>It is a long established fact that a reader will
                        be distracted by the readable content of a
                        page.
                    </p>
                </div>
                <img src="/images/6423531be64e941b2c2881b3_latest-blog-thumbnail-2.jpg" alt="">
            </div>
            <div class="blog-item item-3" >
                <div class="blog-info">
                    <h6 class="blog-date">Sepv2, 2021</h6>
                    <h2>5 ways to prepare porridge for your breakfast</h2>
                    <p>It is a long established fact that a reader will
                        be distracted by the readable content of a
                        page.
                    </p>
                </div>
                <img src="/images/6423531be64e9437032881b1_latest-blog-thumbnail-1.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-info">
            <h4>Heures d'ouvertures</h4>
            <p class="info-contact">Du dimanche au samedi de 09h00 à 23h00</p>
            <h4>Emplacement</h4>
            <p class="info-contact">12 rue Marcel Pagnol</p>
            <p>Paris</p>
            <p class="info-contact">75000</p>
            <h4>Contactez-nous</h4>
            <p>+33 1 74 75 76 89</p>
            <p class="email">hey@yourdomain.com</p>

        </div>
        <div class="contact-blank">
            <svg>
                <rect />
                Sorry, your browser does not support inline SVG.  
              </svg>
        </div>
    </section>



    <footer>
        <div class="divider">
            <img src="/images/div.footer_divider.jpg" alt="ligne horizontale" >
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Nortre histoire</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
    </main>
    
</body>
</html>